<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel = "stylesheet"
      type = "text/css"
      href = "popup.css" />

</head>
<body>
  <div>
    <label class="pure-material-textfield-outlined">
      <input id="text" placeholder=" ">
      <span>Paste text here</span>
    </label>
    <button class="btn red" type="button"><span>Count Words and characters.</span></button>
    <script src="count.js" charset="utf-8"></script>
  </div>



</body>
